# JavaAPIUsageTracer

./: .gitignore  README.md  aggregate_traces.py  calculate_ranking.py  pom.xml
src/main/java/ch/uzh/ifi/seal/dynamicanalyzer/: CsvFileAppender.java  CsvFileWriter.java  LogAspect.java
